//
// Photo gallery
//
$grid-big: 500px;

//
// Inherit defaults from media
//
.gallery {
  @extend .media;

  // bottom caption
  figcaption {
    @extend .caption;
    flex-basis: 100%;
  }
}

//
// Gallery photos
//
.photo {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 100;
  transition: transform .25s ease-in-out;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // Captions on hover/tap
  &[data-comment] {
    &::after {
      font-size: .9em;
      content: attr(data-comment);
      color: white;
      background: rgba(0, 0, 0, .66);

      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1em;
      transform: translateY(100%);
      transition: transform .33333s ease-in-out;

      @media (min-width: $grid-big) {
        font-size: .7em;
      }
    }

    // Display comment on hover or when photo is selected
    &:hover::after,
    &.photo--caption::after {
      transform: translateY(0);
    }
  }
}


//
// LAYOUT PROTO: float. old faithful.
//
.grid-float {
  .photo {
    float: left;
    width: 98%;
    padding-bottom: 98%;
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 5%;

    @media (min-width: $grid-big) {
      margin-bottom: 2%;
    }
  }

  //
  // wide photos
  //
  .photo.wide {
    float: none;
    clear: both;
    width: 98%;
    padding-bottom: calc(100% / 3);
  }

  //
  // tall photos
  //
  .tall {
    padding-bottom: 160%;
  }

  @media (min-width: $grid-big) {
    //
    // half-wide photos
    //
    .photo.half {
      width: 48%;
    }

    //
    // 1/3
    //
    .photo.one-third {
      width: calc(100% / 3 - 2%);
    }

    //
    // 1/3
    //
    .photo.two-third {
      width: calc(100% / 3 * 2 - 2%);
    }

    //
    // tall photos
    //
    .photo.tall {
      padding-bottom: 103.9%;
    }

    //
    // half-tall photos
    //
    .photo.tall-half {
      padding-bottom: 50.9%;
    }
  }
}


//
// LAYOUT: 2-column
//
.grid-col-2 {
  @extend .grid-float;

  @media (min-width: $grid-big) {
    // Set number of cols + height
    .photo {
      width: calc(100% / 2 - 2%);
      padding-bottom: 48%;
    }
  }
}

//
// LAYOUT: 2-column with shorter photos.
//
// This is patchwork from when I reverted away from flex-box galleries :{
// I needed an easy way to provide a 2-col grid but have the photos be wider
// instead of square.
//
.grid-col-2-short {
  @extend .grid-col-2;

  @media (min-width: $grid-big) {
    .photo {
      padding-bottom: calc(100% / 3);
    }
  }
}


//
// LAYOUT: 3-column
//
.grid-col-3 {
  @extend .grid-float;

  @media (min-width: $grid-big) {
    // Set number of cols + height
    .photo {
      width: calc(100% / 3 - 2%);
      padding-bottom: calc(100% / 3);
    }

    // special treatment for tall photos
    .tall {
      width: calc(100% / 3 * 2 - 2%);
    }
  }
}

//
// LAYOUT: tall
//
.grid-tall {
  @extend .grid-col-2;

  @media (min-width: $grid-big) {
    .photo {
      width: 48%;
      padding-bottom: calc(100% / 3);
    }
  }
}
